<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="./">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
  <meta content="A.D.A.M" name="description" />
  <meta content="G. Miller" name="author" />
  <meta content="dmi,icap" name="keyword" />
  <link href="assets/images/icon-pandemic-colored.png" rel="icon" type="image/x-icon">
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
  <link rel="stylesheet" href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>A.D.A.M</title>
</head>

<style>
  .card-header {
    border-color: rgb(240, 240, 240) !important;
  }

  .view-background--color-none {
    background: none !important;
  }

  .view-margin--side--10 {
    margin: 0 10px;
  }

  .sidebar-brand {
    padding-bottom: 15px;
  }

  .view-drawer--body {
    background-color: rgba(0, 0, 21, 0.2);
  }

  .view-card--row {
    background: rgb(255, 255, 255);
  }

  .view-width--100-percent {
    width: 100%;
  }

  .bg-light {
    background: none !important;
  }

  .highcharts-root {
    border-radius: 5px;
  }

  .view-border--none {
    border: none !important;
  }

  .view-border--right {
    border-right: solid 1px rgb(0, 0, 0);
  }

  .view-margin--vertical {
    margin-top: 10px !important;
    margin-bottom: 60px !important;
  }

  .view-padding--vertical {
    padding: 10px 0;
  }

  .view-text--cascade {
    font-weight: bold;
    font-size: 20px;
  }

  .view-text--cascade-small {
    font-weight: bold;
    font-size: 18px;
  }

  .view-padding--left-none {
    padding-left: 0px !important;
  }

  .nav-link h2 {
    margin-bottom: 0px !important;
  }

  .header.header-sticky {
    box-shadow: 0.1px 0.1px 5px rgb(220, 220, 220);
  }


  .view-align--right {
    text-align: right;
  }

  .view-form {
    border: dotted 1px rgb(200, 200, 200);
    border-radius: 10px;
    padding: 20px;
    margin: 10px auto 20px auto;
  }

  .view-form mat-form-field {
    width: 100%;
  }

  .view-icon {
    padding: 5px;
  }

  .view-color--green {
    color: green;
  }
  
  .view-color--blue {
    color: blue;
  }
  
  .view-color--red {
    color: red;
  }

  c-col {
    padding: 10px 0;
  }
</style>

<body class="mat-typography">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <app-root>
    <div class="fade show" style="text-align: center; padding-top: calc(100vh / 2); height: 100vh">
      <i class="spinner-grow spinner-grow-sm"></i>
      <span class="m-1">Loading...</span>
    </div>
  </app-root>
</body>

</html>